<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="Estilos.css">

    <style>
        /*
        body {
            background-color: blue;
            color: #fffdde;
        }
        h1  {
            background-color: red;
            color: #b3a290;
        }
        h3  {
            background-color: yellow;
            color: black;
        }
        div  {
            background-color: black;
            color: white;
        }
        */
        /*
        h1 {
            background-color: red;
            color: lightblue;
        }
        #uno {
            background-color: yellow;
            color: black;
        }
        button  {
            background-color: #1fd0ff;
            color: #ce381c;
        }
        #cancelar {
            background-color: #ce381c;
            color: #1fd0ff;
        }
        */

    </style>



</head>

<body>
<div>Holi</div>

<h1>Hola mundo</h1>

<button class="boton-cuidado">
    Destruir Mundo
</button>

<button class="boton-exito">
    Crear Mundo
</button>

<h1>Universo</h1>

<button
        id="idmalicioso"
        style="color: yellow;background-color: blue;"
        class="boton-cuidado">
    Destruir Universo
</button>



<button id="idmalicioso" class="boton-exito">
    Crear Universo
</button>

<button>Oli</button>



<!--
<div>
    <h1 id="uno">Primer h1</h1>
    <h1>Segundo h1</h1>
    <h1>Tercer h1</h1>
    <button>Aceptar</button>
    <button id="cancelar">Cancelar</button>
</div>
   -->
<!-- <div>
    <h1>Primer H1</h1>
    <div>
        <h1>Segundo H1</h1>
        <h2>H2</h2>
    </div>
    <div>
        <h1>Tercer H1</h1>
        <h3>H3</h3>
        <h4>H4</h4>
    </div>
    <h1>Cuarto H1</h1>
    <h1>H1
        <div>OTRO DIV</div>
        <p>Parrafo</p>
    </h1>
</div>
-->



</body>

</html>